// const handleSubmitAllProfiles = async () => {
  //   try {
  //     // Iterate through submittedCandidates and send each candidate's data to the backend API
  //     for (const candidate of submittedCandidates) {
  //       // Extract only the desired fields from objectDetails
  //       const {
  //         companyName,
  //         role,
  //         location,
  //         technology,
  //         skill,
  //         StartingDate,
  //         R13Name,
  //         R14Name,
  //         Remark,
  //         AcceptedOrRejected,
  //       } = objectDetails;

  //       // Combine selected fields from objectDetails with candidate details
  //       const combinedData = {
  //         companyName,
  //         role,
  //         location,
  //         technology,
  //         skill,
  //         StartingDate,
  //         R13Name,
  //         R14Name,
  //         Remark,
  //         AcceptedOrRejected,
  //         resume: candidate.resume,
  //         ...candidate,
  //       };
  //       console.log(objectDetails);
  //       console.log(combinedData.resume);

  //       const response = await axios.post(
  //         "http://localhost:4000/api/candidates",
  //         combinedData
  //       );
  //       console.log("Candidate submitted:", response.data);
  //     }
  //     alert("All profiles submitted successfully");
  //     // Clear the submitted candidates list after successful submission
  //     setSubmittedCandidates([]);
  //     setObjectDetails({
  //       companyName: "",
  //       role: "",
  //       StartingDate: "",
  //       location: "",
  //       technology: "",
  //       skill: "",
  //     });
  //     setCompanyName("");
  //     setStartDate("");
  //     setRoleName("");
  //     setSelectedObjectId("");
  //   } catch (error) {
  //     console.error("Error submitting candidates:", error);
  //   }
  // };


  // const handleFileInputChange = (event) => {
  //   const file = event.target.files[0];
  //   setCandidateDetails((prevDetails) => ({
  //     ...prevDetails,
  //     resume: file, // Store the File object
  //   }));

  //   // Reset the file input element
  //   event.target.value = null;
  // };


    // const handleInputChange = (event) => {
  //   const { name, value, files } = event.target;
  //   if (name === "resume") {
  //     // Update candidateDetails with the selected file
  //     setCandidateDetails((prevDetails) => ({
  //       ...prevDetails,
  //       resume: files[0], // Store the File object
  //     }));
  //   } else {
  //     setCandidateDetails((prevDetails) => ({
  //       ...prevDetails,
  //       [name]: value,
  //     }));
  //   }
  // };